DATA PIPELINE QUALITY REPORT
==================================================
Generated: 2026-02-03 13:43:57
==================================================


FINAL REPORT
----------------------------------------
{
  "timestamp": "2026-02-03T13:27:30.117569",
  "original_shape": [
    183416,
    16
  ],
  "cleaned_shape": [
    183416,
    14
  ],
  "columns_removed": [
    "start_time",
    "end_time"
  ],
  "pipeline_steps": [
    "data_type_handler",
    "null_handler",
    "outlier_handler"
  ],
  "config": {
    "outlier_factor": 1.5,
    "drop_threshold": 0.5,
    "impute_strategy": "median"
  }
}


SCHEMA REPORT
----------------------------------------
{
  "original_dtypes": {
    "duration_sec": "int64",
    "start_time": "object",
    "end_time": "object",
    "start_station_id": "float64",
    "start_station_name": "object",
    "start_station_latitude": "float64",
    "start_station_longitude": "float64",
    "end_station_id": "float64",
    "end_station_name": "object",
    "end_station_latitude": "float64",
    "end_station_longitude": "float64",
    "bike_id": "int64",
    "user_type": "object",
    "member_birth_year": "float64",
    "member_gender": "object",
    "bike_share_for_all_trip": "object"
  },
  "proposed_dtypes": {
    "numerical": [
      "duration_sec",
      "start_station_id",
      "start_station_latitude",
      "start_station_longitude",
      "end_station_id",
      "end_station_latitude",
      "end_station_longitude",
      "bike_id",
      "member_birth_year"
    ],
    "categorical": [
      "start_station_name",
      "end_station_name",
      "user_type",
      "member_gender",
      "bike_share_for_all_trip"
    ],
    "date": [
      "start_time",
      "end_time"
    ]
  },
  "memory_usage_before": 87.02242946624756,
  "memory_usage_after": 13.880949974060059,
  "memory_savings": 73.1414794921875
}


MISSING VALUES REPORT
----------------------------------------
{
  "total_rows": 183416,
  "total_columns": 16,
  "total_nulls": "17318",
  "columns_to_drop": [],
  "imputation_values": {
    "start_station_id": "104.0",
    "start_station_name": "Market St at 10th St",
    "end_station_id": "100.0",
    "end_station_name": "San Francisco Caltrain Station 2  (Townsend St at 4th St)",
    "member_birth_year": "1987.0",
    "member_gender": "Male"
  },
  "null_summary": {
    "counts": {
      "duration_sec": 0,
      "start_time": 0,
      "end_time": 0,
      "start_station_id": 197,
      "start_station_name": 197,
      "start_station_latitude": 0,
      "start_station_longitude": 0,
      "end_station_id": 197,
      "end_station_name": 197,
      "end_station_latitude": 0,
      "end_station_longitude": 0,
      "bike_id": 0,
      "user_type": 0,
      "member_birth_year": 8265,
      "member_gender": 8265,
      "bike_share_for_all_trip": 0
    },
    "percentages": {
      "duration_sec": 0.0,
      "start_time": 0.0,
      "end_time": 0.0,
      "start_station_id": 0.11,
      "start_station_name": 0.11,
      "start_station_latitude": 0.0,
      "start_station_longitude": 0.0,
      "end_station_id": 0.11,
      "end_station_name": 0.11,
      "end_station_latitude": 0.0,
      "end_station_longitude": 0.0,
      "bike_id": 0.0,
      "user_type": 0.0,
      "member_birth_year": 4.51,
      "member_gender": 4.51,
      "bike_share_for_all_trip": 0.0
    }
  },
  "columns_with_nulls": 6,
  "null_distribution": {
    "0%": 10,
    "1-10%": 6,
    "10-50%": 0,
    ">50%": 0
  }
}


OUTLIERS REPORT
----------------------------------------
{
  "duration_sec": {
    "bounds": {
      "lower": -381.5,
      "upper": 1502.5
    },
    "original_range": {
      "min": 61.0,
      "max": 85444.0
    },
    "quartiles": {
      "q1": 325.0,
      "q3": 796.0
    },
    "iqr": 471.0,
    "method": "iqr",
    "outliers": {
      "count": 10131,
      "percentage": 5.52,
      "min": 1503.0,
      "max": 85444.0,
      "mean": 3673.5985588786893,
      "std": 6891.424363982779
    },
    "non_outlier_stats": {
      "count": "173285",
      "min": 61.0,
      "max": 1502.0,
      "mean": 553.7417260582278
    }
  },
  "start_station_id": {
    "bounds": {
      "lower": -241.0,
      "upper": 527.0
    },
    "original_range": {
      "min": 3.0,
      "max": 398.0
    },
    "quartiles": {
      "q1": 47.0,
      "q3": 239.0
    },
    "iqr": 192.0,
    "method": "iqr",
    "outliers": {
      "count": 0,
      "percentage": 0.0,
      "min": null,
      "max": null,
      "mean": null,
      "std": null
    },
    "non_outlier_stats": {
      "count": "183219",
      "min": 3.0,
      "max": 398.0,
      "mean": 138.5903645364291
    }
  },
  "start_station_latitude": {
    "bounds": {
      "lower": 37.72928775,
      "upper": 37.83807535
    },
    "original_range": {
      "min": 37.3172979,
      "max": 37.88022245
    },
    "quartiles": {
      "q1": 37.7700831,
      "q3": 37.79728
    },
    "iqr": 0.027196899999999857,
    "method": "iqr",
    "outliers": {
      "count": 31136,
      "percentage": 16.98,
      "min": 37.3172979,
      "max": 37.88022245,
      "mean": 37.722673791447846,
      "std": 0.23268354955710824
    },
    "non_outlier_stats": {
      "count": "152280",
      "min": 37.73016751,
      "max": 37.8368013,
      "mean": 37.78114733574152
    }
  },
  "start_station_longitude": {
    "bounds": {
      "lower": -122.60122035,
      "upper": -122.09772075000001
    },
    "original_range": {
      "min": -122.4537045,
      "max": -121.8741186
    },
    "quartiles": {
      "q1": -122.412408,
      "q3": -122.2865331
    },
    "iqr": 0.12587489999999946,
    "method": "iqr",
    "outliers": {
      "count": 8271,
      "percentage": 4.51,
      "min": -121.98,
      "max": -121.8741186,
      "mean": -121.89083127526297,
      "std": 0.013037714823342197
    },
    "non_outlier_stats": {
      "count": "175145",
      "min": -122.4537045,
      "max": -122.2130372,
      "mean": -122.37447081596449
    }
  },
  "end_station_id": {
    "bounds": {
      "lower": -242.5,
      "upper": 521.5
    },
    "original_range": {
      "min": 3.0,
      "max": 398.0
    },
    "quartiles": {
      "q1": 44.0,
      "q3": 235.0
    },
    "iqr": 191.0,
    "method": "iqr",
    "outliers": {
      "count": 0,
      "percentage": 0.0,
      "min": null,
      "max": null,
      "mean": null,
      "std": null
    },
    "non_outlier_stats": {
      "count": "183219",
      "min": 3.0,
      "max": 398.0,
      "mean": 136.249400990072
    }
  },
  "end_station_latitude": {
    "bounds": {
      "lower": 37.730039250000004,
      "upper": 37.83768764999999
    },
    "original_range": {
      "min": 37.3172979,
      "max": 37.88022245
    },
    "quartiles": {
      "q1": 37.7704074,
      "q3": 37.7973195
    },
    "iqr": 0.026912099999996997,
    "method": "iqr",
    "outliers": {
      "count": 30905,
      "percentage": 16.85,
      "min": 37.3172979,
      "max": 37.88022245,
      "mean": 37.721359898872024,
      "std": 0.2330209144065966
    },
    "non_outlier_stats": {
      "count": "152511",
      "min": 37.73016751,
      "max": 37.8368013,
      "mean": 37.78156985884212
    }
  },
  "end_station_longitude": {
    "bounds": {
      "lower": -122.59724684999999,
      "upper": -122.10252405000001
    },
    "original_range": {
      "min": -122.4537045,
      "max": -121.8741186
    },
    "quartiles": {
      "q1": -122.4117258,
      "q3": -122.2880451
    },
    "iqr": 0.1236806999999942,
    "method": "iqr",
    "outliers": {
      "count": 8272,
      "percentage": 4.51,
      "min": -121.98,
      "max": -121.8741186,
      "mean": -121.89074179059477,
      "std": 0.012935337596963983
    },
    "non_outlier_stats": {
      "count": "175144",
      "min": -122.4537045,
      "max": -122.2130372,
      "mean": -122.37404388726934
    }
  },
  "bike_id": {
    "bounds": {
      "lower": 1189.5,
      "upper": 8089.5
    },
    "original_range": {
      "min": 11.0,
      "max": 6645.0
    },
    "quartiles": {
      "q1": 3777.0,
      "q3": 5502.0
    },
    "iqr": 1725.0,
    "method": "iqr",
    "outliers": {
      "count": 13255,
      "percentage": 7.23,
      "min": 11.0,
      "max": 1188.0,
      "mean": 592.7082610335723,
      "std": 348.67985297495545
    },
    "non_outlier_stats": {
      "count": "170161",
      "min": 1191.0,
      "max": 6645.0,
      "mean": 4775.144081193693
    }
  },
  "member_birth_year": {
    "bounds": {
      "lower": 1962.0,
      "upper": 2010.0
    },
    "original_range": {
      "min": 1878.0,
      "max": 2001.0
    },
    "quartiles": {
      "q1": 1980.0,
      "q3": 1992.0
    },
    "iqr": 12.0,
    "method": "iqr",
    "outliers": {
      "count": 5782,
      "percentage": 3.3,
      "min": 1878.0,
      "max": 1961.0,
      "mean": 1955.2097890003458,
      "std": 8.342173404348125
    },
    "non_outlier_stats": {
      "count": "169369",
      "min": 1962.0,
      "max": 2001.0,
      "mean": 1985.8168909304536
    }
  },
  "_summary": {
    "total_outliers": 107752,
    "columns_with_outliers": 7,
    "total_columns_analyzed": 9,
    "outlier_factor": 1.5,
    "clip_method": "iqr"
  }
}

