DATA PIPELINE QUALITY REPORT
========================================


SCHEMA REPORT
------------------------------
{
  "original_dtypes": {
    "duration_sec": "int64",
    "start_time": "datetime64[ns]",
    "end_time": "datetime64[ns]",
    "start_station_id": "float64",
    "start_station_name": "category",
    "start_station_latitude": "float64",
    "start_station_longitude": "float64",
    "end_station_id": "float64",
    "end_station_name": "category",
    "end_station_latitude": "float64",
    "end_station_longitude": "float64",
    "bike_id": "int64",
    "user_type": "category",
    "member_birth_year": "float64",
    "member_gender": "category",
    "bike_share_for_all_trip": "category"
  },
  "proposed_dtypes": {
    "numerical": [
      "duration_sec",
      "start_station_id",
      "start_station_latitude",
      "start_station_longitude",
      "end_station_id",
      "end_station_latitude",
      "end_station_longitude",
      "bike_id",
      "member_birth_year"
    ],
    "categorical": [
      "start_station_name",
      "end_station_name",
      "user_type",
      "member_gender",
      "bike_share_for_all_trip"
    ],
    "date": [
      "start_time",
      "end_time"
    ]
  }
}


MISSING_VALUES REPORT
------------------------------
{
  "total_rows": 183416,
  "total_columns": 16,
  "total_nulls": "236970",
  "columns_to_drop": [
    "start_time",
    "end_time"
  ],
  "null_summary": {
    "counts": {
      "duration_sec": 0,
      "start_time": 109501,
      "end_time": 110151,
      "start_station_id": 197,
      "start_station_name": 197,
      "start_station_latitude": 0,
      "start_station_longitude": 0,
      "end_station_id": 197,
      "end_station_name": 197,
      "end_station_latitude": 0,
      "end_station_longitude": 0,
      "bike_id": 0,
      "user_type": 0,
      "member_birth_year": 8265,
      "member_gender": 8265,
      "bike_share_for_all_trip": 0
    },
    "percentages": {
      "duration_sec": 0.0,
      "start_time": 59.7,
      "end_time": 60.06,
      "start_station_id": 0.11,
      "start_station_name": 0.11,
      "start_station_latitude": 0.0,
      "start_station_longitude": 0.0,
      "end_station_id": 0.11,
      "end_station_name": 0.11,
      "end_station_latitude": 0.0,
      "end_station_longitude": 0.0,
      "bike_id": 0.0,
      "user_type": 0.0,
      "member_birth_year": 4.51,
      "member_gender": 4.51,
      "bike_share_for_all_trip": 0.0
    }
  }
}


OUTLIERS REPORT
------------------------------
{
  "duration_sec": {
    "bounds": {
      "lower": -381.5,
      "upper": 1502.5
    },
    "original_range": {
      "min": "61",
      "max": "85444"
    },
    "quartiles": {
      "q1": 325.0,
      "q3": 796.0
    },
    "outliers": {
      "count": 10131,
      "percentage": 5.52
    }
  },
  "start_station_id": {
    "bounds": {
      "lower": -241.0,
      "upper": 527.0
    },
    "original_range": {
      "min": 3.0,
      "max": 398.0
    },
    "quartiles": {
      "q1": 47.0,
      "q3": 239.0
    },
    "outliers": {
      "count": 0,
      "percentage": 0.0
    }
  },
  "start_station_latitude": {
    "bounds": {
      "lower": 37.72928775,
      "upper": 37.83807535
    },
    "original_range": {
      "min": 37.3172979,
      "max": 37.88022245
    },
    "quartiles": {
      "q1": 37.7700831,
      "q3": 37.79728
    },
    "outliers": {
      "count": 31136,
      "percentage": 16.98
    }
  },
  "start_station_longitude": {
    "bounds": {
      "lower": -122.60122035,
      "upper": -122.09772075000001
    },
    "original_range": {
      "min": -122.4537045,
      "max": -121.8741186
    },
    "quartiles": {
      "q1": -122.412408,
      "q3": -122.2865331
    },
    "outliers": {
      "count": 8271,
      "percentage": 4.51
    }
  },
  "end_station_id": {
    "bounds": {
      "lower": -242.5,
      "upper": 521.5
    },
    "original_range": {
      "min": 3.0,
      "max": 398.0
    },
    "quartiles": {
      "q1": 44.0,
      "q3": 235.0
    },
    "outliers": {
      "count": 0,
      "percentage": 0.0
    }
  },
  "end_station_latitude": {
    "bounds": {
      "lower": 37.730039250000004,
      "upper": 37.83768764999999
    },
    "original_range": {
      "min": 37.3172979,
      "max": 37.88022245
    },
    "quartiles": {
      "q1": 37.7704074,
      "q3": 37.7973195
    },
    "outliers": {
      "count": 30905,
      "percentage": 16.85
    }
  },
  "end_station_longitude": {
    "bounds": {
      "lower": -122.59724684999999,
      "upper": -122.10252405000001
    },
    "original_range": {
      "min": -122.4537045,
      "max": -121.8741186
    },
    "quartiles": {
      "q1": -122.4117258,
      "q3": -122.2880451
    },
    "outliers": {
      "count": 8272,
      "percentage": 4.51
    }
  },
  "bike_id": {
    "bounds": {
      "lower": 1189.5,
      "upper": 8089.5
    },
    "original_range": {
      "min": "11",
      "max": "6645"
    },
    "quartiles": {
      "q1": 3777.0,
      "q3": 5502.0
    },
    "outliers": {
      "count": 13255,
      "percentage": 7.23
    }
  },
  "member_birth_year": {
    "bounds": {
      "lower": 1964.5,
      "upper": 2008.5
    },
    "original_range": {
      "min": 1878.0,
      "max": 2001.0
    },
    "quartiles": {
      "q1": 1981.0,
      "q3": 1992.0
    },
    "outliers": {
      "count": 9078,
      "percentage": 4.95
    }
  }
}


FINAL REPORT
------------------------------
{
  "timestamp": "2026-01-20T14:33:02.874828",
  "original_shape": [
    183416,
    14
  ],
  "cleaned_shape": [
    183416,
    14
  ],
  "columns_removed": [],
  "pipeline_steps": [
    "data_type_handler",
    "null_handler",
    "outlier_handler"
  ],
  "config": {
    "outlier_factor": 1.5,
    "drop_threshold": 0.5,
    "impute_strategy": "median"
  }
}

