DATA PIPELINE QUALITY REPORT
==================================================
Generated: 2026-02-02 16:51:03
==================================================


FINAL REPORT
----------------------------------------
{
  "timestamp": "2026-02-02T16:50:30.496792",
  "original_shape": [
    1000,
    10
  ],
  "cleaned_shape": [
    1000,
    10
  ],
  "columns_removed": [],
  "pipeline_steps": [
    "data_type_handler",
    "null_handler",
    "outlier_handler"
  ],
  "config": {
    "outlier_factor": 1.5,
    "drop_threshold": 0.5,
    "impute_strategy": "median"
  }
}


SCHEMA REPORT
----------------------------------------
{
  "original_dtypes": {
    "customer_id": "float64",
    "age": "float64",
    "salary": "float32",
    "purchase_amount": "float32",
    "city": "category",
    "membership_date": "datetime64[ns]",
    "is_premium": "category",
    "rating": "category",
    "score": "float32",
    "visits": "float64"
  },
  "proposed_dtypes": {
    "numerical": [
      "customer_id",
      "age",
      "salary",
      "purchase_amount",
      "score",
      "visits"
    ],
    "categorical": [
      "city",
      "is_premium",
      "rating"
    ],
    "date": [
      "membership_date"
    ]
  },
  "memory_usage_before": 0.04564666748046875,
  "memory_usage_after": 0.031341552734375,
  "memory_savings": 0.01430511474609375
}


MISSING VALUES REPORT
----------------------------------------
{
  "total_rows": 1000,
  "total_columns": 10,
  "total_nulls": "0",
  "columns_to_drop": [],
  "imputation_values": {},
  "null_summary": {
    "counts": {
      "customer_id": 0,
      "age": 0,
      "salary": 0,
      "purchase_amount": 0,
      "city": 0,
      "membership_date": 0,
      "is_premium": 0,
      "rating": 0,
      "score": 0,
      "visits": 0
    },
    "percentages": {
      "customer_id": 0.0,
      "age": 0.0,
      "salary": 0.0,
      "purchase_amount": 0.0,
      "city": 0.0,
      "membership_date": 0.0,
      "is_premium": 0.0,
      "rating": 0.0,
      "score": 0.0,
      "visits": 0.0
    }
  },
  "columns_with_nulls": 0,
  "null_distribution": {
    "0%": 10,
    "1-10%": 0,
    "10-50%": 0,
    ">50%": 0
  }
}


OUTLIERS REPORT
----------------------------------------
{
  "customer_id": {
    "bounds": {
      "lower": -450.0,
      "upper": 1448.0
    },
    "original_range": {
      "min": 1.0,
      "max": 1000.0
    },
    "quartiles": {
      "q1": 261.75,
      "q3": 736.25
    },
    "iqr": 474.5,
    "method": "iqr",
    "outliers": {
      "count": 0,
      "percentage": 0.0,
      "min": null,
      "max": null,
      "mean": null,
      "std": null
    },
    "non_outlier_stats": {
      "count": "1000",
      "min": 1.0,
      "max": 1000.0,
      "mean": 499.954
    }
  },
  "age": {
    "bounds": {
      "lower": 11.0,
      "upper": 59.0
    },
    "original_range": {
      "min": 11.0,
      "max": 59.0
    },
    "quartiles": {
      "q1": 29.0,
      "q3": 41.0
    },
    "iqr": 12.0,
    "method": "iqr",
    "outliers": {
      "count": 0,
      "percentage": 0.0,
      "min": null,
      "max": null,
      "mean": null,
      "std": null
    },
    "non_outlier_stats": {
      "count": "1000",
      "min": 11.0,
      "max": 59.0,
      "mean": 34.691
    }
  },
  "salary": {
    "bounds": {
      "lower": 13163.671875,
      "upper": 89519.296875
    },
    "original_range": {
      "min": 13163.671875,
      "max": 89519.296875
    },
    "quartiles": {
      "q1": 41797.03125,
      "q3": 60885.9375
    },
    "iqr": 19088.90625,
    "method": "iqr",
    "outliers": {
      "count": 0,
      "percentage": 0.0,
      "min": null,
      "max": null,
      "mean": null,
      "std": null
    },
    "non_outlier_stats": {
      "count": "1000",
      "min": 13163.671875,
      "max": 89519.296875,
      "mean": 51893.734375
    }
  },
  "purchase_amount": {
    "bounds": {
      "lower": -131.83486938476562,
      "upper": 299.86376953125
    },
    "original_range": {
      "min": 0.0011634823167696595,
      "max": 299.86376953125
    },
    "quartiles": {
      "q1": 30.0521183013916,
      "q3": 137.97677612304688
    },
    "iqr": 107.9246597290039,
    "method": "iqr",
    "outliers": {
      "count": 0,
      "percentage": 0.0,
      "min": null,
      "max": null,
      "mean": null,
      "std": null
    },
    "non_outlier_stats": {
      "count": "1000",
      "min": 0.0011634823167696595,
      "max": 299.86376953125,
      "mean": 96.14982604980469
    }
  },
  "score": {
    "bounds": {
      "lower": -48.451759338378906,
      "upper": 147.81594848632812
    },
    "original_range": {
      "min": 0.3918375074863434,
      "max": 99.9460678100586
    },
    "quartiles": {
      "q1": 25.14862823486328,
      "q3": 74.2155532836914
    },
    "iqr": 49.066925048828125,
    "method": "iqr",
    "outliers": {
      "count": 0,
      "percentage": 0.0,
      "min": null,
      "max": null,
      "mean": null,
      "std": null
    },
    "non_outlier_stats": {
      "count": "1000",
      "min": 0.3918375074863434,
      "max": 99.9460678100586,
      "mean": 50.10838317871094
    }
  },
  "visits": {
    "bounds": {
      "lower": 0.375,
      "upper": 9.375
    },
    "original_range": {
      "min": 0.375,
      "max": 9.375
    },
    "quartiles": {
      "q1": 3.75,
      "q3": 6.0
    },
    "iqr": 2.25,
    "method": "iqr",
    "outliers": {
      "count": 0,
      "percentage": 0.0,
      "min": null,
      "max": null,
      "mean": null,
      "std": null
    },
    "non_outlier_stats": {
      "count": "1000",
      "min": 0.375,
      "max": 9.375,
      "mean": 4.912375
    }
  },
  "_summary": {
    "total_outliers": 0,
    "columns_with_outliers": 0,
    "total_columns_analyzed": 6,
    "outlier_factor": 1.5,
    "clip_method": "iqr"
  }
}

